{
  "ConnectionStrings": {
    "ColourCoded_Orders_OLTP": "server=zizu-laptop\\sqlexpress2017; database=colourcoded_orders_oltp; user id=sa; password=sa1234;",
    "ColourCoded_Security_OLTP": "server=zizu-laptop\\sqlexpress2017; database=colourcoded_security_oltp; user id=sa; password=sa1234;"
  }
}